<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scroll-snap</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .container {
            scroll-snap-type: mandatory;
            scroll-snap-points-y: repeat(100vw);   
            scroll-snap-type: x mandatory;
            overflow-x: scroll;    
            display: flex;     
        }
        section {
            border: 1px solid #fff;
            min-width: 100vw;
            height: 100vh;
            font-size: 5vw;
            color: #fff;
            background-color: deeppink;
            scroll-snap-align: start;
            text-align: center;
            position: relative;
        }
        h3{
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <h3>section one</h3>
        </section>
        <section>
            <h3>section two</h3>
        </section>
        <section>
            <h3>section three</h3>
        </section>
        <section>
            <h3>section four</h3>
        </section>
        <section>
            <h3>section five</h3>
        </section>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scroll-snap</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .container {
            scroll-snap-type: mandatory;
            scroll-snap-points-y: repeat(100vw);   
            scroll-snap-type: x mandatory;
            overflow-x: scroll;    
            display: flex;     
        }
        section {
            border: 1px solid #fff;
            min-width: 100vw;
            height: 100vh;
            font-size: 5vw;
            color: #fff;
            background-color: deeppink;
            scroll-snap-align: start;
            text-align: center;
            position: relative;
        }
        h3{
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <h3>section one</h3>
        </section>
        <section>
            <h3>section two</h3>
        </section>
        <section>
            <h3>section three</h3>
        </section>
        <section>
            <h3>section four</h3>
        </section>
        <section>
            <h3>section five</h3>
        </section>
    </div>
</body>
>>>>>>> 74ceefa7480808fa0d887d26501ff71d90173c02
</html>